.swaggerUiContainer {
  background: #f0f2f5;
  padding: 10px;
  display: flex;
  //flex-direction: column;
  height: calc(100vh - 116px);
  .fileName {
    display: flex;
    img {
      width: 20px;
      margin-right: 3px;
    }
    .folderSVG {
      fill: gray;
    }
    .fileSVG {
      fill: gray;
    }
  }
  .leftSwagger {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: auto;
    min-width: 200px;
    box-shadow: 2px 0 8px 0 rgb(29 35 41 / 5%);
    background: white;
  }
  .rightSwagger {
    display: flex;
    flex-direction: column;
    margin-left: 16px;
    flex: 1;
  }
  .swaggerUiTop {
    background: white;
    padding: 10px;
    margin-bottom: 10px;
    .swaggerUiLn {
      display: flex;
      box-sizing: border-box;
      /*max-width: 1460px;*/
      /*justify-content: center;*/
      padding: 0 3px;
      width: 100%;
      .swaggerFileDir {
        
      }
    }
    .swaggerUiTable {
      
    }
  }
  .swaggerUiBottom {
    background: white;
    flex: 1;
    padding: 10px;
    .swaggerUiMain {
      overflow: auto;
      width: 100%;
      height: 100%;
      .swaggerUiList {

      }
      .swaggerUiIframe {
        //border: 1px solid #d9d9d9;
        border: none;
        width: calc(100% - 2px);
        height: calc(100% - 6px);
      }
    }
  }
}