.swaggerUiContainer {
  background: #f0f2f5;
  display: flex;
  flex-direction: column;
  height: calc(100vh - 86px);
  .swaggerUiTop {
    padding: 0 200px;
    .swaggerUiLn {
      display: flex;
      box-sizing: border-box;
      margin: 0 auto;
      /*max-width: 1460px;*/
      /*justify-content: center;*/
      padding: 0 3px;
      width: 100%;
      margin-bottom: 12px;
      .swaggerFileDir {
        
      }
    }
    .swaggerUiTable {
      
    }
  }
  .swaggerUiMain {
    overflow: auto;
    flex: 1;
    margin: 10px 200px 0;
    .swaggerUiList {
      
    }
    .swaggerUiIframe {
      //border: 1px solid #d9d9d9;
      border: none;
      width: calc(100% - 2px);
      height: calc(100% - 6px);
    }
  }
}