body {
  margin: 0;
}
.navs {
  ul {
    padding: 0;
    list-style: none;
    display: flex;
  }
  li {
    margin-right: 1em;
  }
}
.header {
  background: #001529;
  height: 60px;
  display: flex;
  align-items: center;
  padding-left: 30px;
}

.footer {
  color: white;
  background: #001529;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
}
